<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="测试基础一">
<meta property="og:url" content="http://example.com/2021/01/25/%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E4%B8%80/index.html">
<meta property="og:site_name" content="彬">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-25T14:31:35.000Z">
<meta property="article:modified_time" content="2021-02-24T16:11:06.940Z">
<meta property="article:author" content="阿彬">
<meta property="article:tag" content="软件测试">
<meta property="article:tag" content="《软件测试》">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/25/%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>测试基础一 | 彬</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="彬" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/sakuraqs" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>




    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">彬</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/25/%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="阿彬">
      <meta itemprop="description" content="月色如浅唱，江火似流萤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彬">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          测试基础一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-25 22:31:35" itemprop="dateCreated datePublished" datetime="2021-01-25T22:31:35+08:00">2021-01-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-25 00:11:06" itemprop="dateModified" datetime="2021-02-25T00:11:06+08:00">2021-02-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">软件测试</span></a>
                </span>
            </span>

          
            <span id="/2021/01/25/%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E4%B8%80/" class="post-meta-item leancloud_visitors" data-flag-title="测试基础一" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/25/%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E4%B8%80/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/25/%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E4%B8%80/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr/>     
<a id="more"></a>

<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><h3 id="检查产品说明书"><a href="#检查产品说明书" class="headerlink" title="检查产品说明书"></a>检查产品说明书</h3><p>编写详细产品说明书可以将其作为测试项目的书面材料，据此可以在编写代码之前找出软件缺陷。</p>
<h3 id="黑盆测试和白盒测试"><a href="#黑盆测试和白盒测试" class="headerlink" title="黑盆测试和白盒测试"></a>黑盆测试和白盒测试</h3><p><span style="color: #7B68EE">黑盒测试[功能性测试行为测试]</span><br>   无法看到盒子里的软件是如何运行的，只要进行一些输入,就能得到某种输出结果。</p>
<p><span style="color: #7B68EE">白盒测试[透明性测试]</span><br>  可以访问程序员代码，并通过检查代码的线索来协助测试，测试员根据代码检查结果判断或多或少可能出错的数目，并据此定制测试。<br><span style="color: #FF0000">注意:进行白盒测试要冒一些风险。因为要以适应代码操作来定制测试，所以很容易形成偏见而无法进行客观测试。</p>
<h3 id="静态测试和动态测试"><a href="#静态测试和动态测试" class="headerlink" title="静态测试和动态测试"></a>静态测试和动态测试</h3><p><span style="color: #7B68EE">静态测试</span>   测试不运行的部分，只是检查和审核</p>
<p><span style="color: #7B68EE">动态测试</span>   通常意义上的测试，使用和运行软件</p>
<p><span style="color: #FF0000">测试产品说明书属于静态黑盒测试。</p>
<h3 id="审查竞争产品时要注意的问题包括"><a href="#审查竞争产品时要注意的问题包括" class="headerlink" title="审查竞争产品时要注意的问题包括"></a>审查竞争产品时要注意的问题包括</h3><p><span style="color: #7B68EE"> 规模</span>   软件的功能强大还是单一? 代码多还是少?这些差别与测试有关吗?</p>
<p><span style="color: #7B68EE"> 复杂性</span>  软件简单还是复杂?会影响测试吗?</p>
<p><span style="color: #7B68EE">测试性</span>  是否有足够的资源、时间和经验来测试软件?</p>
<p><span style="color: #7B68EE">质量和可靠性 </span> 软件是否完全满足质量要求?可靠性高还是低?</p>
<p><span style="color: #7B68EE">安全性 </span> 竞争对手软件的安全性(不管是宣传还是实际的)和自身的比较起来如何?</p>
<h3 id="产品说明书属性检查清单"><a href="#产品说明书属性检查清单" class="headerlink" title="产品说明书属性检查清单"></a>产品说明书属性检查清单</h3><p><span style="color: #7B68EE">完整</span>   是否有遗漏和丢失?是否完全?单独使用时是否包含所有内容?</p>
<p><span style="color: #7B68EE">准确</span>   既定解决方案正确吗?目标定义明确吗?有没有错误?</p>
<p><span style="color: #7B68EE">精确、不含糊、清晰</span>   描述是否一清二楚?是否有单独的解释?容易看懂和理解吗?</p>
<p><span style="color: #7B68EE">一致</span> 产品功能描述是否自相矛盾、或与其他功能有无冲突?</p>
<p><span style="color: #7B68EE">贴切 </span>  描述功能的陈述是否必要?有没有多余信息?功能是否符合原来的客户要求?</p>
<p><span style="color: #7B68EE">合理</span>  在规定的预算和进度下，以现有人力、工具和资源能否实现?</p>
<p><span style="color: #7B68EE">代码无关</span> 产品说明书是否坚持定义产品，而不是定义其软件设计、架构和代码</p>
<p><span style="color: #7B68EE">可测试性</span>  功能能否测试?给测试员提供的建立验证操作的信息量是否足够?</p>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><p><span style="color: #7B68EE">动态黑盒测试</span> 不深入代码细节测试软件的方法。测试员输入数据、接受输出、检验结果。</p>
<p><span style="color: #7B68EE">测试用例</span>  进行测试时使用特定输入，以及测试软件的过程步骤</p>
<h3 id="软件测试两种基本方法"><a href="#软件测试两种基本方法" class="headerlink" title="软件测试两种基本方法"></a>软件测试两种基本方法</h3><p><span style="color: #7B68EE">通过性测试</span>  确认软件至少能做什么，而不会考验其能力，仅用最简单，最直观的测试用例。</p>
<p>纯粹为了破坏软件而设计和执行的测试用例称为   <span style="color: #7B68EE">失效性测试或错误强制测试</span></p>
<p><span style="color: #4169E1">等价类划分<br><span style="color: #4169E1">选择测试用例的方法是等价类划分，等价类划分是指分步骤地把海量的测试用例集减的很小，但过程同样有效。</p>
<p><span style="color: #FF0000">注意:一个等价类或者等价划分是指测试相同目标或者暴露相同软件缺陷的一组测试用例</span></p>
<hr/>
<span style="color: #FF0000">数据测试</span>
对软件最简单的认识就是将其分成两部分:数据(或其范围)和程序。数据包括键盘输入、鼠标单击、磁盘文件、打印输出等。程序是指可执行的流程、转换。软件测试常用的一个方法是把测试工作按同样的形式划分。

<p><span style="color: #FF0000">边界条件</span><br>边界条件是特殊情况，因为编程从根本上说在边界上容易产生问题。</p>
<p><span style="color: #FF0000">次边界条件</span><br>有些边界在软件内部，最终用户几乎看不到，但是软件测试员仍然有必要进行检查。这样的边界条件称为次边界条件。</p>
<p>一定要考虑建立处理<span style="color: #FF0000">默认值、空白、空值、零值或者无输入</span>等条件的等价划分</p>
<p><span style="color: #4169E1">因为这些值在软件中通常进行不同的处理，所以不要把它们与合法情况和非法情况混在一起，而要建立单独的等价划分。可能在这种默认情况下,和输入或者-1作为非法值比较起来,软件会执行不同路径。由于考虑到软件的不同操作，所以应把这些作为单独的等价划分。</span></p>
<p><span style="color: #FF0000">非法、错误、不正确和垃圾数据.</span></p>
<p>此类软件没有实际的规则，只是设法破坏软件,要发挥创造力，学会走偏门。</p>
<h3 id="状态测试"><a href="#状态测试" class="headerlink" title="状态测试"></a>状态测试</h3><p>软件状态是指软件当前所处的条件或者模式。</p>
<p>软件通过代码执行进入某一个分支,触发一些数据位， 设置某些变量，读取某些数据，转入一个新的状态。</p>
<p><span style="color: #FF0000">注意软件测试员必须测试程序的状态及其转换</span></p>
<p>对于软件测试，解决方法是运用等价划分技术选择状态和分支。因为选择不做完全测试，所以要承担一定的风险,但是要通过合理选择减少风险。</p>
<h4 id="状态转换图应该表示出以下项目"><a href="#状态转换图应该表示出以下项目" class="headerlink" title="状态转换图应该表示出以下项目:"></a>状态转换图应该表示出以下项目:</h4><p>软件可能进入的每一种独立状态</p>
<p>从一种状态转入另一种状态所需的输入和条件</p>
<p>状态转换图应该表示出以下项目:</p>
<p>软件可能进入的每种独立状态</p>
<p>从一种状态转入另-种状态所需的输入和条件</p>
<p>进入或者退出某种状态时的设置条件及输出结果</p>
<h4 id="需要将大量的可能性减少到可以操作的测试用例集合，有以下5种实现方法"><a href="#需要将大量的可能性减少到可以操作的测试用例集合，有以下5种实现方法" class="headerlink" title="需要将大量的可能性减少到可以操作的测试用例集合，有以下5种实现方法"></a>需要将大量的可能性减少到可以操作的测试用例集合，有以下5种实现方法</h4><p>每种状态至少访问一次。如何到达没有关系。但是每一种状态都必须测试</p>
<p>测试看起来是最常见和最普遍的状态转换</p>
<p>测试状态之间最不常用的分支</p>
<p>测试所有错误状态及其返回值</p>
<p>测试随机状态转换</p>
<p><span style="color: #4169E1">测试状态及其转换包括检查所有的状态变量</span>——<span style="color: #FF0000">与进入和退出状态相关的静态条件、信息、值、功能等。</span></p>
<h3 id="竞争条件和时序错乱"><a href="#竞争条件和时序错乱" class="headerlink" title="竞争条件和时序错乱"></a>竞争条件和时序错乱</h3><p><span style="color: #7B68EE">以下是可能会面临竞争条件的例子情形</span></p>
<p>两个不同的程序同时保存和打开同一个文档</p>
<p>共享同一台打印机、通信端口或者其他外围设备</p>
<p>当软件处于读取或者改变状态时按键或者单击鼠标</p>
<p>当软件处于读取或者改变状态时按键或者单击鼠标</p>
<p>同时关闭或者启动软件的多个实例</p>
<p>同时使用不同的程字访问-个共同的数据库</p>
<hr/>
另外三个失效性测试是<span style="color: #FF0000">重复、压迫和重负</span>。这些测试的目标是那些处理程序员没考虑到，但在极端恶劣条件下可能发生问题的状态。

<p><span style="color: #7B68EE">重复测试</span> 不断执行同样的操作。进行这种反复测试的主要原因是检查是否存在内存泄漏。</p>
<p><span style="color: #7B68EE">压迫测试</span> 是使软件在不够理想的条件下运行————内存小、 磁盘空间少、CPU速度慢、调制调节器速率低等。观察软件对外部资源的要求和依赖的程度。</p>
<p><span style="color: #7B68EE">重负测试</span> 与压迫测试相反。是尽量提供条件任其发挥。让软件处理尽可能大的数据文件。</p>
<p>时间也是一种重负测试。对于大多数软件，长期稳定的工作是很重要的</p>
<p><span style="color: #FF0000">注意:重复、压迫和重负测试应联合使用，同时进行，这是找出以其他方式难以发现的严重缺陷的一个可靠的方法。</span></p>
<h3 id="其他黑盒测试技术"><a href="#其他黑盒测试技术" class="headerlink" title="其他黑盒测试技术"></a>其他黑盒测试技术</h3><p>像笨拙的用户那样做</p>
<p>在已找到的软件缺陷的地方再找找像黑客一样考虑问题</p>
<p>凭借经验、直觉和预感</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>阿彬
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/01/25/%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E4%B8%80/" title="测试基础一">http://example.com/2021/01/25/测试基础一/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" rel="tag"># 软件测试</a>
              <a href="/tags/%E3%80%8A%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E3%80%8B/" rel="tag"># 《软件测试》</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%BB%BC%E8%BF%B0/" rel="prev" title="软件测试综述">
      <i class="fa fa-chevron-left"></i> 软件测试综述
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">第四章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E4%BA%A7%E5%93%81%E8%AF%B4%E6%98%8E%E4%B9%A6"><span class="nav-number">1.1.</span> <span class="nav-text">检查产品说明书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E7%9B%86%E6%B5%8B%E8%AF%95%E5%92%8C%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95"><span class="nav-number">1.2.</span> <span class="nav-text">黑盆测试和白盒测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%B5%8B%E8%AF%95%E5%92%8C%E5%8A%A8%E6%80%81%E6%B5%8B%E8%AF%95"><span class="nav-number">1.3.</span> <span class="nav-text">静态测试和动态测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A1%E6%9F%A5%E7%AB%9E%E4%BA%89%E4%BA%A7%E5%93%81%E6%97%B6%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E9%97%AE%E9%A2%98%E5%8C%85%E6%8B%AC"><span class="nav-number">1.4.</span> <span class="nav-text">审查竞争产品时要注意的问题包括</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E8%AF%B4%E6%98%8E%E4%B9%A6%E5%B1%9E%E6%80%A7%E6%A3%80%E6%9F%A5%E6%B8%85%E5%8D%95"><span class="nav-number">1.5.</span> <span class="nav-text">产品说明书属性检查清单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">第五章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B8%A4%E7%A7%8D%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">软件测试两种基本方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E6%B5%8B%E8%AF%95"><span class="nav-number">2.2.</span> <span class="nav-text">状态测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E5%9B%BE%E5%BA%94%E8%AF%A5%E8%A1%A8%E7%A4%BA%E5%87%BA%E4%BB%A5%E4%B8%8B%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.2.1.</span> <span class="nav-text">状态转换图应该表示出以下项目:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E5%B0%86%E5%A4%A7%E9%87%8F%E7%9A%84%E5%8F%AF%E8%83%BD%E6%80%A7%E5%87%8F%E5%B0%91%E5%88%B0%E5%8F%AF%E4%BB%A5%E6%93%8D%E4%BD%9C%E7%9A%84%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E9%9B%86%E5%90%88%EF%BC%8C%E6%9C%89%E4%BB%A5%E4%B8%8B5%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.2.</span> <span class="nav-text">需要将大量的可能性减少到可以操作的测试用例集合，有以下5种实现方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%9E%E4%BA%89%E6%9D%A1%E4%BB%B6%E5%92%8C%E6%97%B6%E5%BA%8F%E9%94%99%E4%B9%B1"><span class="nav-number">2.3.</span> <span class="nav-text">竞争条件和时序错乱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF"><span class="nav-number">2.4.</span> <span class="nav-text">其他黑盒测试技术</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿彬"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">阿彬</p>
  <div class="site-description" itemprop="description">月色如浅唱，江火似流萤</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sakuraqs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sakuraqs" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2356574024@qq.com" title="E-Mail → mailto:2356574024@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿彬</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'jhcUieBIt4LhSVqoy5QXq0A1-gzGzoHsz',
      appKey     : 'aLu5uy0DIRX8Rb8vN3lI9Ff0',
      placeholder: "输入你的评论\n昵称为必填项目，输入QQ号可以直接获取用户名和头像，并且省去了填写邮箱的麻烦！\n虽然email不是必选，但是填写了email可以收到推送通知哦！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      enableQQ   : true,
      serverURLs : ''

    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
